# jenkinsTest

./: Dockerfile  Jenkinsfile  docker-compose.yml  log4j.properties  pom.xml
src/: module-info.java
src/mavenTest/: Main.java  Transformer.java
